.container-details{
    display: grid;
    grid-template-columns: 5fr 7fr;
}
@media  screen and (max-width: 1199px) {
    .container-details{
        grid-template-columns: 1fr 1fr;
    }
    .profile-card-details {
        min-height: 1300px;
    }
}
@media  screen and (max-width: 991px) {
    .container-details{
        grid-template-columns: 1fr;
    }
}
.details-desc, .details-info{
    padding: 2rem;
}
.details-desc p{
    line-height: 25px;
    color: var(--text-color);
}
.profile-card-details {
    width: 100%;
    max-height: 600px;
    height: auto;
    margin: auto;
    box-shadow: -2px 5px 13px 0px rgba(13, 28, 39, 0.4);
    background: #fff;
    border-radius: 12px;
    max-width: 1000px;
    position: relative;
}